{
  "configurations" : [
    {
      "id" : "7AABFE9E-79F4-4B11-8404-C9BD54C64C06",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "MultiLineDiffRunner",
      "name" : "MultiLineDiffRunner"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MultiLineDiffTests",
        "name" : "MultiLineDiffTests"
      }
    }
  ],
  "version" : 1
}
